# DailyListen

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ianf/dailylisten/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ianf/dailylisten/: MainActivity.java  Person.java
app/src/main/java/com/ianf/dailylisten/Presenters/: DetailPresenter.java  HistoryPresenter.java  PlayerPresenter.java  RecommendPresenter.java  SearchPresenter.java  SubPresenter.java
app/src/main/java/com/ianf/dailylisten/activities/: DetailActivity.java  LoginActivity.java  PlayerActivity.java  SearchActivity.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: login_bt_bg.xml  selector_palyer_list.xml  selector_palyer_next.xml  selector_palyer_pre.xml  selector_play_mode_list_order.xml  selector_player_play.xml  shape_confirm_dialog_bg.xml  shape_play_list_bg.xml  shape_subscription_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_rv.xml  activity_detail_rv_item.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_search.xml  dialog_sub_album.xml  fragment_album_rv_item.xml  fragment_history.xml  fragment_network_error_view.xml  fragment_recommend.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_subscription.xml  guess_words_item_layout.xml  history_success_layout.xml  item_player_list.xml  item_text.xml  player_list_popup_win.xml  player_view_pager_item.xml  search_success_layout.xml  sub_ui_loader_success_layout.xml
app/src/main/res/layout-v21/: fragment_empty_view.xml  fragment_loading_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ianf/dailylisten/: ExampleUnitTest.java
(+51 files in other folders)
